# 数据源配置
spring:
  profiles:
    active: dev
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/foodie-shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
    username: root
#    password: 123456
    hikari:
      connection-timeout: 30000     # 等待连接池分配连接的最大时长ms，超过这个时长还没有可用的连接则发生SQLException，默认30s
      minimum-idle: 5               # 最小连接数
      maximum-pool-size: 20         # 最大连接数
      auto-commit: true             # 自动提交
      idle-timeout: 600000          # 连接超时的最大时长ms，超时则被释放retired，默认10分钟
      pool-name: DataSourceHikariCP # 连接池名字
      max-lifetime: 1800000         # 连接的生命时长ms，超时而且没被使用则被释放retired，默认30分钟
      connection-test-query: SELECT 1
  servlet:
    multipart:
      max-file-size: 51200
      max-request-size: 51200

# Mybatis配置
mybatis:
  type-aliases-package: org.songkun.pojo
  mapper-locations: classpath:mapper/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 内置Tomcat配置
server:
#  port: 8088
  tomcat:
    uri-encoding: utf-8
  max-http-header-size: 80KB

# Mybatis 逆向工程 通用Mapper配置
mapper:
  mappers: org.songkun.my.mapper.MyMapper
  not-empty: false
  identity: MYSQL
# 分页插件配置
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
